# JavaMSPR

./: .classpath  .gitignore  .gitignore.bak  .project  Application.java  README.md  aangele.txt  build.xml  pom.xml
.github/workflows/: azure-static-web-apps-red-mushroom-0aadb2110.yml
